# TimeCoASP

./: LICENSE  README.md
TimeCo/: App.ruleset  TimeCo.sln
TimeCo/TimeCo.Common/: Class1.cs  TimeCo.Common.csproj
TimeCo/TimeCo.Common/Contracts/: ICurrentUser.cs
TimeCo/TimeCo.Data/: ApplicationUser.cs  AuditableEntity.cs  Class1.cs  Department.cs  DependencyInjection.cs  Entity.cs  EntityContext.cs  IAuditableEntity.cs  IEntity.cs  Role.cs  Schedule.cs  TimeCo.Data.csproj  Vacation.cs
TimeCo/TimeCo.Data/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  VacationConfiguration.cs
TimeCo/TimeCo.Data/Data/: TimeCoAspContext.cs
TimeCo/TimeCo.Data/Migrations/: 20240225213504_init.Designer.cs  20240225213504_init.cs  20240226174028_newDatabase.Designer.cs  20240226174028_newDatabase.cs  20240326194942_UpdateUserConfig.Designer.cs  20240326194942_UpdateUserConfig.cs  EntityContextModelSnapshot.cs
TimeCo/TimeCo.Data/Models/: Department.cs  Role.cs  Schedule.cs  User.cs  Vacation.cs
TimeCo/TimeCo.Data/Repositories/: DepartmentRepository.cs  RoleRepository.cs  ScheduleRepository.cs  UserRepository.cs  VacationRepository.cs
TimeCo/TimeCo.Service/: Class1.cs  DependencyInjection.cs  TimeCo.Service.csproj
TimeCo/TimeCo.Service/Identity/: CurrentUser.cs
TimeCo/TimeCo.Service/Models/: DepartmentDTO.cs  ScheduleDTO.cs  UserDTO.cs  VacationDTO.cs
TimeCo/TimeCo.Service/Services/: DepartmentService.cs  RoleService.cs  ScheduleService.cs  UserService.cs  VacationService.cs
TimeCo/TimeCo.Web/: Program.cs  TimeCo.Web.csproj  appsettings.json
TimeCo/TimeCo.Web/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  ScheduleController.cs  VacationHandle.cs  VacationHandleController.cs  VacationRequestController.cs
(+42 files in other folders)
